"dada": "llibre",
    "titol": "Cien años de soledad",
    "autor": "Gabriel Garcia Marquez",
    "genere": "Realisme magic",
    "descripcio": "La saga de la família Buendía a la ciutat mítica de Macondo.",
    "any_publicacio": 1967,
    "portada": "cien_anos.jpg",
    "lectors": [
      {"nom": "alex", "ressenya" : "Obra mestra de la literatura."},
      {"nom": "anna", "ressenya" : "Inoblidable."}
    ]
  },
  {
    "dada": "llibre",
    "titol": "1984",
    "autor": "George Orwell",
    "genere": "Distopia",
    "descripcio": "Una societat totalment vigilada sota el control del Gran Germa.",
    "any_publicacio": 1949,
    "portada": "1984.jpg",
    "lectors": [
      {"nom": "carla", "ressenya" : "Molt colpidor i actual."},
      {"nom": "marc", "ressenya" : "Brillant i aterridor."}
    ]
  },
  {
    "dada": "llibre",
    "titol": "El Petit Príncep",
    "autor": "Antoine de Saint-Exupery",
    "genere": "Fantasia",
    "descripcio": "La màgica història d'un nen príncep i els seus viatges.",
    "any_publicacio": 1943,
    "portada": "petit_princep.jpg",
    "lectors": [
      {"nom": "emma", "ressenya" : "Preciós i profund."},
      {"nom": "gerard", "ressenya" : "Massa filosòfic per mi."}
    ]
  },
  {
    "dada": "llibre",
    "titol": "Crims",
    "autor": "Carles Porta",
    "genere": "True Crime",
    "descripcio": "Casos reals de crims impactants explicats amb detall.",
    "any_publicacio": 2019,
    "portada": "crims.jpg",
    "lectors": [
      {"nom": "arnau", "ressenya" : "Narració impecable."},
      {"nom": "jordi", "ressenya" : "Massa cruent."}
    ]
  },
  {
    "dada": "llibre",
    "titol": "La vall de la llum",
    "autor": "Toni Cruanyes",
    "genere": "Història",
    "descripcio": "Històries i vivències al voltant d'una vall plena d'enigmes.",
    "any_publicacio": 2014,
    "portada": "vall_llum.jpg",
    "lectors": [
      {"nom": "marc", "ressenya" : "Moltes dades interessants."},
      {"nom": "carme", "ressenya" : "Una mica feixuc."}
    ]
  },
  {
    "dada": "llibre",
    "titol": "La ciutat dels llibres somiats",
    "autor": "Walter Moers",
    "genere": "Fantasia",
    "descripcio": "Una aventura literària fascinant al cor de Zamonia.",
    "any_publicacio": 2004,
    "portada": "llibres_somiats.jpg",
    "lectors": [
      {"nom": "biel", "ressenya" : "Fascinant i molt original."},
      {"nom": "nina", "ressenya" : "Un viatge màgic."}
    ]
  },
  {
    "dada": "llibre",
    "titol": "El noi del pijama de ratlles",
    "autor": "John Boyne",
    "genere": "Drama històric",
    "descripcio": "Una amistat insòlita en un camp de concentració nazi.",
    "any_publicacio": 2006,
    "portada": "pijama_ratlles.jpg",
    "lectors": [
      {"nom": "david", "ressenya" : "Profundament commovedor."},
      {"nom": "emma", "ressenya" : "Dur però molt necessari."}
    ]
  },
  {
    "dada": "llibre",
    "titol": "Tor: tretze cases i tres morts",
    "autor": "Carles Porta",
    "genere": "True Crime",
    "descripcio": "Un relat sobre la lluita per una muntanya i els crims que hi envolten.",
    "any_publicacio": 2005,
    "portada": "tor.jpg",
    "lectors": [
      {"nom": "clara", "ressenya" : "Narració excel·lent!"},
      {"nom": "francesc", "ressenya" : "Impactant i ben documentat."}
    ]
  },
  {
    "dada": "llibre",
    "titol": "El fv de la muntanya",
    "autor": "John Boyne",
    "genere": "Aventura",
    "descripcio": "La lluita d'un jove per sobreviure a les muntanyes.",
    "any_publicacio": 1952,
    "portada": "noi_muntanya.jpg",
    "lectors": [
      {"nom": "david", "ressenya" : "Autèntic i captivador."},
      {"nom": "emma", "ressenya" : "Una mica previsible."}
    ]
  },
  {
    "dada": "llibre",
    "titol": "La casa de los espíritus",
    "autor": "Isabel Allende",
    "genere": "Realisme màgic",
    "descripcio": "La saga d'una família a Xile plena de misteris i passions.",
    "any_publicacio": 1982,
    "portada": "casa_espiritus.jpg",
    "lectors": [
      {"nom": "sara", "ressenya" : "Encisador."},
      {"nom": "laura", "ressenya" : "Història fascinant."}
    ]
  },
  {
    "dada": "llibre",
    "titol": "El quadern gris",
    "autor": "Josep Pla",
    "genere": "Autobiografia",
    "descripcio": "Reflexions sobre la vida quotidiana i la joventut de l'autor.",
    "any_publicacio": 1966,
    "portada": "quadern_gris.jpg",
    "lectors": [
      {"nom": "carles", "ressenya" : "Perspectiva interessant."},
      {"nom": "lina", "ressenya" : "Un clàssic imprescindible."}
    ]
  },
  {
    "dada": "llibre",
    "titol": "Jane Eyre",
    "autor": "Charlotte Brontë",
    "genere": "Romàntic",
    "descripcio": "La vida i lluita d'una dona independent en el segle XIX.",
    "any_publicacio": 1847,
    "portada": "jane_eyre.jpg",
    "lectors": [
      {"nom": "helen", "ressenya" : "Emotiu i intens."},
      {"nom": "roger", "ressenya" : "Excel·lent narrativa."}
    ]
  },
  {
    "dada": "llibre",
    "titol": "Don Quixot",
    "autor": "Miguel de Cervantes",
    "genere": "Aventura",
    "descripcio": "Les aventures d'un cavaller idealista i el seu fidel escuder.",
    "any_publicacio": 1605,
    "portada": "don_quixot.jpg",
    "lectors": [
      {"nom": "jaume", "ressenya" : "Una joia de la literatura."},
      {"nom": "monica", "ressenya" : "Inigualable."}
    ]
  },
  {
    "dada": "llibre",
    "titol": "El senyor dels anells",
    "autor": "J.R.R. Tolkien",
    "genere": "Fantasia",
    "descripcio": "L'epopeia d'una lluita entre el bé i el mal a la Terra Mitjana.",
    "any_publicacio": 1954,
    "portada": "senyor_anells.jpg",
    "lectors": [
      {"nom": "pere", "ressenya" : "Una aventura épica."},
      {"nom": "berta", "ressenya" : "Molt entretingut."}
    ]
  },
  {
    "dada": "llibre",
    "titol": "La búsqueda de la felicitat",
    "autor": "Bertrand Russell",
    "genere": "Filosofia",
    "descripcio": "Reflexions sobre la vida i la recerca de la felicitat.",
    "any_publicacio": 1930,
    "portada": "busqueda_felicitat.jpg",
    "lectors": [
      {"nom": "lucas", "ressenya" : "Profundament inspirador."},
      {"nom": "alba", "ressenya" : "Molt interessant."}
    ]
  },
  
  
  
  {
    "dada": "llibre",
    "titol": "Rebelio a la granja",
    "autor": "George Orwell",
    "genere": "Politica",
    "descripcio": "Un paralelisme amb els governs totalitaris.",
    "any_publicacio": 1945,
    "portada": "rebelio.jpg",
    "lectors": [
      {"nom": "jaume", "ressenya" : "Una realitat que va succeir i segueix passant."},
      {"nom": "alba", "ressenya" : "Molt interessant i ven plantejat."}
    ]
  }
]
